# MyBatis-Learning

./: pom.xml
mybatis-crud/: pom.xml
mybatis-crud/src/main/java/com/quintus/mapper/: UserMapper.java
mybatis-crud/src/main/java/com/quintus/pojo/: User.java
mybatis-crud/src/main/resources/: mybatis-config.xml
mybatis-crud/src/main/resources/mappers/: UserMapper.xml
mybatis-crud/src/test/java/com/quintus/test/: MyBatisTest.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/quintus/mapper/: EmployeeMapper.java
mybatis-demo/src/main/java/com/quintus/mapper/imp/: EmployeeMapperImpl.java
mybatis-demo/src/main/java/com/quintus/pojo/: Employee.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/mappers/: EmployeeMapper.xml
mybatis-demo/src/test/java/com/quintus/test/: MybatisTest.java
mybatis-multitable/: pom.xml
mybatis-multitable/src/main/java/com/quintus/mapper/: CustomerMapper.java  OrderMapper.java
mybatis-multitable/src/main/java/com/quintus/pojo/: Customer.java  Order.java
mybatis-multitable/src/main/resources/: mybatis-config.xml
mybatis-multitable/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml
mybatis-multitable/src/test/java/com/quintus/test/: MybatisTest.java
